C:\Users\Eric Chen\Desktop\HW12\HW12\bin\Debug\HW12.exe.config
C:\Users\Eric Chen\Desktop\HW12\HW12\obj\Debug\HW12.csprojResolveAssemblyReference.cache
C:\Users\Eric Chen\Desktop\HW12\HW12\obj\Debug\HW12.Form1.resources
C:\Users\Eric Chen\Desktop\HW12\HW12\obj\Debug\HW12.Properties.Resources.resources
C:\Users\Eric Chen\Desktop\HW12\HW12\obj\Debug\HW12.csproj.GenerateResource.Cache
C:\Users\Eric Chen\Desktop\HW12\HW12\bin\Debug\HW12.exe
C:\Users\Eric Chen\Desktop\HW12\HW12\bin\Debug\HW12.pdb
C:\Users\Eric Chen\Desktop\HW12\HW12\obj\Debug\HW12.exe
C:\Users\Eric Chen\Desktop\HW12\HW12\obj\Debug\HW12.pdb
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\bin\Debug\HW12.exe.config
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\obj\Debug\HW12.exe
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\obj\Debug\HW12.pdb
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\bin\Debug\HW12.exe
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\bin\Debug\HW12.pdb
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\obj\Debug\HW12.csprojResolveAssemblyReference.cache
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\obj\Debug\HW12.Form1.resources
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\obj\Debug\HW12.Properties.Resources.resources
C:\Users\Eric Chen\Desktop\CptS 322\HW12\HW12\obj\Debug\HW12.csproj.GenerateResource.Cache
